[DEFAULT]
log_dir = "/var/log/ofp-ofc-ryu"
log_file = "ofc.log"
ofpm_set_flow_url = "http://localhost:18080/ofpm/logical_topology/setFlow"
ofpm_init_flow_url = "http://localhost:18080/ofpm/logical_topology/initFlow"
